{
  "name": "northweld-games-website",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Official Northweld Games website and Discord application form.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:standalone": "node scripts/build-standalone.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": "20.x"
  }
}
